{
	"name": "@heiwa4126/hello4",
	"version": "0.0.14",
	"description": "TypeScript hello world library with dual ES modules/CommonJS support. Features GitHub Actions trusted publishing to npmjs with Sigstore attestation.",
	"keywords": [
		"cli",
		"commonjs",
		"demo",
		"esm",
		"example",
		"github-actions",
		"hello-world",
		"learning",
		"sigstore",
		"trusted-publishing",
		"typescript"
	],
	"license": "MIT",
	"author": "heiwa4126 <heiwa4126@gmail.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/heiwa4126/heiwa4126-hello4.git"
	},
	"bin": {
		"heiwa4126-hello4": "dist/esm/main.js"
	},
	"workspaces": [
		"."
	],
	"files": [
		"dist/**/*.js",
		"dist/**/*.cjs",
		"dist/**/*.d.ts",
		"!dist/**/*.map"
	],
	"type": "module",
	"main": "./dist/cjs/hello.cjs",
	"module": "./dist/esm/hello.js",
	"types": "./dist/esm/hello.d.ts",
	"exports": {
		".": {
			"types": "./dist/esm/hello.d.ts",
			"import": "./dist/esm/hello.js",
			"require": "./dist/cjs/hello.cjs"
		}
	},
	"scripts": {
		"build": "npm run build:esm && npm run build:cjs && npm run rename-cjs",
		"build:esm": "tsc -p tsconfig.esm.json",
		"build:cjs": "tsc -p tsconfig.cjs.json",
		"rename-cjs": "find dist/cjs -name '*.js' -exec sh -c 'mv \"$1\" \"${1%.js}.cjs\"' _ {} \\;",
		"test": "vitest run",
		"test:run": "vitest run",
		"test:watch": "vitest",
		"clean": "rm -rf dist",
		"smoke-test": "node examples/test1.mjs && node examples/test2.cjs && tsx examples/test3.ts && node dist/esm/main.js",
		"prepublishOnly": "npm run lint && npm run test && npm run clean && npm run build && npm run smoke-test",
		"preinstall": "npm audit",
		"format": "oxfmt",
		"lint": "oxlint",
		"check": "oxfmt && oxlint --fix"
	},
	"devDependencies": {
		"@types/node": "^25.0.3",
		"oxfmt": "^0.47.0",
		"oxlint": "^1.59.0",
		"tsx": "^4.19.1",
		"typescript": "^6.0.2",
		"vitest": "^4.0.8"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
